2018_list.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet",href="css/font-awesome.min.css")
        script(src="js/jquery.min.js")
        script(src="js/main.js")
        script(src="js/list.js")
        title 企業專區
    body
    img(src="images/header.png", alt="")
    
    div.breadcrumbs
        ul
          li.first
            a(href="#") 
            span.divider /
          li  Customer Service
            span.divider /
          li  
           a(href="list-index.html") Authorized Use Only  
           span.divider /
          li  
           a(href="#") 2018 Product Presentation 
    
   
        
    
    div.wrapper#composers
     div.modal
       a(title="grid" class="grid" href="2018_pdf.html")
         span.modal_grid 
       a( title="list" class="layout-list" href="#")
         span.modal_layout
       a(href="#" title="filter" id="list")
         span.filter
         #target_list
            ul 
              li.selected.sort(data-sort="name") Name 
              li.sort(data-sort="size") Size
              li.sort(data-sort="type") Types
     div.content    
       div.left_navbar
          div.main_page
            strong.left_title  Main page
            ul.left_menu
               li
                a(href="list-index.html") Authorized Use Only   
                  em#icon.fa.fa-angle-down
                ul.submenu.open
                 li
                   a(href="list-gallery.html") Gallery   
                      
                 li
                    a(href="cis_list.html") CIS 
                 li
                    a(href="list-package.html") Package Details
                 li
                    a.active(href="2018_list.html") 2018 Product Presentation
                 li
                    a(href="Miscellaneous-list.html") Miscellaneous
                   
       div.right_main
         .right_title
          h2.main_title 2018 Product Presentation
          p.main_dec  2018 Product Presentation to that provided on our open website is sometimes required by our agents.
            table.table.table-striped
                thead
                        tr
                            th  
                                img(src='images/icon_doc.png', alt='') 
                                span.sort(data-sort="name") Title 
                            th  Description
                            th  
                                span.sort(data-sort="size") Size
                tbody.list
                        tr
                            td.name
                              div.list_fifle 
                                a(href='#')
                                 p.title_first 2018NPP-AGENDA(EN).pdf
                            td
                                p Pdf
                            td.size
                                p 3.35 MB  
                        tr
                            td.name
                              div.list_fifle  
                                a(href='#')
                                 p.title_first A.32-bit MCU(EN).pdf
                            td
                                p Pdf
                            td.size
                                p 9.19 MB 
                        tr
                            td.name
                              div.list_fifle  
                                a(href='#')
                                 p.title_first B.Wireless(EN).pdf
                            td
                                p Pdf
                            td.size
                                p 11.0 MB  
                        tr
                            td.name
                              div.list_fifle  
                                a(href='#')
                                 p.title_first C.Motor Control(EN).pdf
                            td
                                p Pdf
                            td.size
                                p 5.01 MB)
                        tr
                            td.name
                              div.list_fifle  
                                a(href='#')
                                 p.title_first D.Security&Safety(EN).pdf
                            td
                                p Pdf
                            td.size
                                p 4.20 MB
                        tr
                            td.name
                              div.list_fifle  
                                a(href='#')
                                 p.title_first E.Home Appliances(EN).pdf
                            td
                                p Pdf
                            td.size
                                p 3.82 MB
                        tr
                            td.name
                              div.list_fifle  
                                a(href='#')
                                 p.title_first F.Touch Products(EN).pdf	

                            td
                                p Pdf
                            td.size
                                p 7.25 MB
                        tr
                            td.name
                              div.list_fifle  
                                a(href='#')
                                 p.title_first G.Health&Measurement(EN).pdf

                            td
                                p Pdf
                            td.size
                                p  14.3 MB  
                        tr
                            td.name
                              div.list_fifle  
                                a(href='#')
                                 p.title_first H.Power Management(EN).pdf	

                            td
                                p Pdf
                            td.size
                                p 11.2 MB  
                        tr
                            td.name
                              div.list_fifle   
                                a(href='#')
                                 p.title_first I.Display&Audio(EN).pdf

                            td
                                p Pdf
                            td.size
                                p 12.0 MB    
    div.clear-box
    script.
      var options = { valueNames: ['name', 'size','type'] };
 
      var  composersList = new List('composers', options);  

2018_list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/list.js"></script>
    <title>企業專區</title>
  </head>
  <body></body><img src="images/header.png" alt=""/>
  <div class="breadcrumbs">
    <ul>
      <li class="first"><a href="#"> </a><span class="divider">/</span></li>
      <li> Customer Service<span class="divider">/</span></li>
      <li> <a href="list-index.html">Authorized Use Only  </a><span class="divider">/</span></li>
      <li> <a href="#">2018 Product Presentation </a></li>
    </ul>
  </div>
  <div class="wrapper" id="composers">
    <div class="modal"><a class="grid" title="grid" href="2018_pdf.html"><span class="modal_grid"> </span></a><a class="layout-list" title="list" href="#"><span class="modal_layout"></span></a><a href="#" title="filter" id="list"><span class="filter"></span>
        <div id="target_list">
          <ul> 
            <li class="selected sort" data-sort="name">Name </li>
            <li class="sort" data-sort="size">Size</li>
            <li class="sort" data-sort="type">Types</li>
          </ul>
        </div></a></div>
    <div class="content">   
      <div class="left_navbar">
        <div class="main_page"><strong class="left_title"> Main page</strong>
          <ul class="left_menu">
            <li><a href="list-index.html">Authorized Use Only   <em class="fa fa-angle-down" id="icon"></em></a>
              <ul class="submenu open">
                <li><a href="list-gallery.html">Gallery   </a></li>
                <li><a href="cis_list.html">CIS </a></li>
                <li><a href="list-package.html">Package Details</a></li>
                <li><a class="active" href="2018_list.html">2018 Product Presentation</a></li>
                <li><a href="Miscellaneous-list.html">Miscellaneous</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="right_main">
        <div class="right_title">
          <h2 class="main_title">2018 Product Presentation</h2>
          <p class="main_dec"> 2018 Product Presentation to that provided on our open website is sometimes required by our agents.
            <table class="table table-striped">
              <thead>
                <tr>
                  <th> <img src="images/icon_doc.png" alt=""/><span class="sort" data-sort="name">Title </span></th>
                  <th> Description</th>
                  <th> <span class="sort" data-sort="size">Size</span></th>
                </tr>
              </thead>
              <tbody class="list">
                <tr>
                  <td class="name">
                    <div class="list_fifle"> <a href="#">
                        <p class="title_first">2018NPP-AGENDA(EN).pdf</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p>3.35 MB  </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">
                    <div class="list_fifle"> <a href="#">
                        <p class="title_first">A.32-bit MCU(EN).pdf</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p>9.19 MB </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">
                    <div class="list_fifle"> <a href="#">
                        <p class="title_first">B.Wireless(EN).pdf</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p>11.0 MB  </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">
                    <div class="list_fifle"> <a href="#">
                        <p class="title_first">C.Motor Control(EN).pdf</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p>5.01 MB)</p>
                  </td>
                </tr>
                <tr>
                  <td class="name">
                    <div class="list_fifle"> <a href="#">
                        <p class="title_first">D.Security&Safety(EN).pdf</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p>4.20 MB</p>
                  </td>
                </tr>
                <tr>
                  <td class="name">
                    <div class="list_fifle"> <a href="#">
                        <p class="title_first">E.Home Appliances(EN).pdf</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p>3.82 MB</p>
                  </td>
                </tr>
                <tr>
                  <td class="name">
                    <div class="list_fifle"> <a href="#">
                        <p class="title_first">F.Touch Products(EN).pdf	</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p>7.25 MB</p>
                  </td>
                </tr>
                <tr>
                  <td class="name">
                    <div class="list_fifle"> <a href="#">
                        <p class="title_first">G.Health&Measurement(EN).pdf</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p> 14.3 MB  </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">
                    <div class="list_fifle"> <a href="#">
                        <p class="title_first">H.Power Management(EN).pdf	</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p>11.2 MB  </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">
                    <div class="list_fifle">  <a href="#">
                        <p class="title_first">I.Display&Audio(EN).pdf</p></a></div>
                  </td>
                  <td>
                    <p>Pdf</p>
                  </td>
                  <td class="size">
                    <p>12.0 MB    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="clear-box"></div>
  <script>
    var options = { valueNames: ['name', 'size','type'] };
    
    var  composersList = new List('composers', options);  
  </script>
</html>
