cis.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/list.js"></script>
    <title>企業專區</title>
  </head>
  <body></body><img src="images/header.png" alt=""/>
  <div class="breadcrumbs">
    <ul>
      <li class="first"><a href="#"> </a><span class="divider">/</span></li>
      <li> Customer Service<span class="divider">/</span></li>
      <li> <a href="index.html">Authorized Use Only</a><span class="divider">/</span></li>
      <li> <a href="#">CIS</a></li>
    </ul>
  </div>
  <div class="wrapper" id="composers">
    <div class="modal"><a class="grid" title="grid" href="cis.html"><span class="modal_grid"> </span></a><a class="layout-list" title="list" href="cis_list.html"><span class="modal_layout"></span></a><a href="#" title="filter" id="list"><span class="filter"></span>
        <div id="target_list">
          <ul> 
            <li class="selected sort" data-sort="name">Name </li>
            <li class="sort" data-sort="size">Size</li>
            <li class="sort" data-sort="type">Types</li>
          </ul>
        </div></a></div>
    <div class="content">   
      <div class="left_navbar">
        <div class="main_page"><strong class="left_title"> Main page</strong>
          <ul class="left_menu">
            <li><a href="index.html">Authorized Use Only   <em class="fa fa-angle-down" id="icon"></em></a>
              <ul class="submenu open">
                <li><a href="gallery.html">Gallery   </a></li>
                <li><a class="active" href="cis.html">CIS </a></li>
                <li><a href="package.html">Package Details</a></li>
                <li><a href="2018_pdf.html">2018 Product Presentation</a></li>
                <li><a href="Miscellaneous.html">Miscellaneous</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="right_main">
        <div class="right_title">
          <h2 class="main_title">Corporate Identity System</h2>
          <p class="main_dec"> The Holtek Semiconductor Corporation Identification System is provided here to all agents as a reference for related promotional usage.</p>
        </div>
        <ul class="right_box list">
          <li>
            <div><a href="#">
                <div class="box_inner"><img src="images/logo.gif" alt=""/></div></a>
              <div class="text_title">
                <p class="short_title">Title :<span class="name">Corporate Logo</span></p>
                <p class="desc">Desc. :<span>gif</span></p>
              </div>
            </div>
          </li>
          <li>
            <div><a href="images/name_c.gif" target="_blank">
                <div class="box_inner"><img src="images/name_c.gif" alt=""/></div>
                <div id="toolTip"> 
                  <p>Name:Corporate Logo</p>
                  <p>Size:Corporate Logo    </p>
                </div></a>
              <div class="text_title">
                <p class="short_title">Title :<span class="name">  Logotype-Traditional </span></p>
                <p class="desc">Desc. :<span>gif</span></p>
              </div>
            </div>
          </li>
          <li>
            <div><a href="images/name_e.gif" target="_blank">
                <div class="box_inner"><img src="images/name_e.gif" alt=""/></div></a>
              <div class="text_title">
                <p class="short_title">Title :<span class="name">   Logotype-English </span></p>
                <p class="desc">Desc. :<span class="type">gif  </span></p>
              </div>
            </div>
          </li>
          <li>
            <div><a href="" target="_blank">
                <div class="pdf_grid"></div></a>
              <div class="text_title">
                <p class="short_title">Title :<span class="name">   Corporate Color </span></p>
                <p class="desc">Desc. :<span class="type">pdf  </span></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear-box"></div>
  <script>
    var options = { valueNames: ['name', 'size','type'] };
    
    var  composersList = new List('composers', options);  
  </script>
</html>

cis.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet",href="css/font-awesome.min.css")
        script(src="js/jquery.min.js")
        script(src="js/main.js")
        script(src="js/list.js")
        title 企業專區
    body
    img(src="images/header.png", alt="")
    
    div.breadcrumbs
        ul
          li.first
            a(href="#") 
            span.divider /
          li  Customer Service
            span.divider /
          li  
           a(href="index.html") Authorized Use Only
           span.divider /
          li  
           a(href="#") CIS

    

    div.wrapper#composers
     div.modal
       a(title="grid" class="grid" href="cis.html")
         span.modal_grid 
       a( title="list" class="layout-list" href="cis_list.html")
         span.modal_layout
       a(href="#" title="filter" id="list")
         span.filter
         #target_list
            ul 
              li.selected.sort(data-sort="name") Name 
              li.sort(data-sort="size") Size
              li.sort(data-sort="type") Types
     div.content    
       div.left_navbar
          div.main_page
            strong.left_title  Main page
            ul.left_menu
               li
                a(href="index.html") Authorized Use Only   
                 em#icon.fa.fa-angle-down
                ul.submenu.open
                 li
                   a(href="gallery.html") Gallery   
                      
                 li
                    a.active(href="cis.html") CIS 
                 li
                    a(href="package.html") Package Details
                 li
                    a(href="2018_pdf.html") 2018 Product Presentation
                 li
                    a(href="Miscellaneous.html") Miscellaneous
       div.right_main
         .right_title
          h2.main_title Corporate Identity System
          p.main_dec  The Holtek Semiconductor Corporation Identification System is provided here to all agents as a reference for related promotional usage.
         ul.right_box.list
    
            li
              div
                a(href="#")
                   div.box_inner
                     img(src="images/logo.gif", alt="")
                 
                div.text_title
                  
                     p.short_title Title :
                             
                      span.name Corporate Logo
                     
                     p.desc Desc. :
                       span gif
            li
              div
                 a(href="images/name_c.gif" target="_blank")
                   div.box_inner
                     img(src="images/name_c.gif", alt="")
                   #toolTip  
                                     p Name:Corporate Logo
                                     p Size:Corporate Logo    
                 div.text_title
                  
                  p.short_title Title :
                             
                     span.name   Logotype-Traditional 

                     
                  p.desc Desc. :
                     span gif
                  
            li
              div
                 a(href="images/name_e.gif" target="_blank")
                   div.box_inner
                     img(src="images/name_e.gif", alt="")
                 
                 div.text_title
                  
                  p.short_title Title :
                             
                     span.name    Logotype-English 

                     
                  p.desc Desc. :
                     span.type gif  
            li
              div
                 a(href="" target="_blank")
                   div.pdf_grid
                     
                 
                 div.text_title
                  
                  p.short_title Title :
                             
                     span.name    Corporate Color 

                     
                  p.desc Desc. :
                     span.type pdf  
           
    div.clear-box
    script.
      var options = { valueNames: ['name', 'size','type'] };
 
      var  composersList = new List('composers', options);  
      
