gallery001.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet",href="css/font-awesome.min.css")
        script(src="js/jquery.min.js")
        script(src="js/main.js")
        script(src="js/list.js")
        title 企業專區
    body
    img(src="images/header.png", alt="")
    
    div.breadcrumbs
        ul
          li.first
            a(href="#") 
            span.divider /
          li  Customer Service
            span.divider /
          li  
           a(href="index.html") Authorized Use Only
           span.divider / 
          li
             
           a(href="#") Gallery    
           span.divider / 
          li
             
           a(href="#") gallery001    
           
    

    div.wrapper#composers
     div.modal
       a(title="grid" class="grid" href="gallery.html")
         span.modal_grid 
       a( title="list" class="layout-list" href="list-gallery.html")
         span.modal_layout
       a(href="#" title="filter" id="list")
         span.filter
         #target_list
            ul 
              li.selected.sort(data-sort="name") Name 
              li.sort(data-sort="size") Size
              li.sort(data-sort="type") Types
     div.content    
       div.left_navbar
        
            
                 
          div.main_page
            strong.left_title  Main page
            ul.left_menu
             
              li
                a.active(href="gallery.html") Gallery001 
                     
                    em.fa.fa-level-up
                ul.submenu.open
                 li
                   a(href="#") a001 
                     
                  
                
                 li
                    a(href="#") b002
            
       div.right_main
         .right_title
          h2.main_title Gallery001
          p.main_dec  Here is located a range of miscellaneous pictures for general use which agents can utilize in their other related promotional material.
         ul.right_box.list
           
          
            
              li
                div
                 a(href="gallery.html")
                   div.document_grid
                 
                 div.text_title
                  
                  p.short_title Title :
                             
                     span.name   a001 
                     
                  p.desc Desc. :
                    span.type Folder
                       
              li
                div
                 a(href="gallery.html")
                   div.document_grid
                 
                 div.text_title
                  
                  p.short_title Title :
                             
                     span.name  b002
                     
                  p.desc Desc. :
                    span.type Folder
   
        
           
    div.clear-box
    script.
      var options = { valueNames: ['name', 'size','type'] };
 
      var  composersList = new List('composers', options);  
      

gallery001.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/list.js"></script>
    <title>企業專區</title>
  </head>
  <body></body><img src="images/header.png" alt=""/>
  <div class="breadcrumbs">
    <ul>
      <li class="first"><a href="#"> </a><span class="divider">/</span></li>
      <li> Customer Service<span class="divider">/</span></li>
      <li> <a href="index.html">Authorized Use Only</a><span class="divider">/ </span></li>
      <li><a href="#">Gallery    </a><span class="divider">/ </span></li>
      <li><a href="#">gallery001    </a></li>
    </ul>
  </div>
  <div class="wrapper" id="composers">
    <div class="modal"><a class="grid" title="grid" href="gallery.html"><span class="modal_grid"> </span></a><a class="layout-list" title="list" href="list-gallery.html"><span class="modal_layout"></span></a><a href="#" title="filter" id="list"><span class="filter"></span>
        <div id="target_list">
          <ul> 
            <li class="selected sort" data-sort="name">Name </li>
            <li class="sort" data-sort="size">Size</li>
            <li class="sort" data-sort="type">Types</li>
          </ul>
        </div></a></div>
    <div class="content">   
      <div class="left_navbar">
        <div class="main_page"><strong class="left_title"> Main page</strong>
          <ul class="left_menu">
            <li><a class="active" href="gallery.html">Gallery001 <em class="fa fa-level-up"></em></a>
              <ul class="submenu open">
                <li><a href="#">a001 </a></li>
                <li><a href="#">b002</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="right_main">
        <div class="right_title">
          <h2 class="main_title">Gallery001</h2>
          <p class="main_dec"> Here is located a range of miscellaneous pictures for general use which agents can utilize in their other related promotional material.</p>
        </div>
        <ul class="right_box list">
          <li>
            <div><a href="gallery.html">
                <div class="document_grid"></div></a>
              <div class="text_title">
                <p class="short_title">Title :<span class="name">  a001 </span></p>
                <p class="desc">Desc. :<span class="type">Folder</span></p>
              </div>
            </div>
          </li>
          <li>
            <div><a href="gallery.html">
                <div class="document_grid"></div></a>
              <div class="text_title">
                <p class="short_title">Title :<span class="name"> b002</span></p>
                <p class="desc">Desc. :<span class="type">Folder</span></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear-box"></div>
  <script>
    var options = { valueNames: ['name', 'size','type'] };
    
    var  composersList = new List('composers', options);  
  </script>
</html>
