gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/list.js"></script>
    <title>企業專區</title>
  </head>
  <body></body><img src="images/header.png" alt=""/>
  <div class="breadcrumbs">
    <ul>
      <li class="first"><a href="#"> </a><span class="divider">/</span></li>
      <li> Customer Service<span class="divider">/</span></li>
      <li> <a href="index.html">Authorized Use Only</a><span class="divider">/ </span></li>
      <li><a href="#">Gallery    </a></li>
    </ul>
  </div>
  <div class="wrapper" id="composers">
    <div class="modal"><a class="grid" title="grid" href="gallery.html"><span class="modal_grid"> </span></a><a class="layout-list" title="list" href="list-gallery.html"><span class="modal_layout"></span></a><a href="#" title="filter" id="list"><span class="filter"></span>
        <div id="target_list">
          <ul> 
            <li class="selected sort" data-sort="name">Name </li>
            <li class="sort" data-sort="size">Size</li>
            <li class="sort" data-sort="type">Types</li>
          </ul>
        </div></a></div>
    <div class="content">   
      <div class="left_navbar">
        <div class="main_page"><strong class="left_title"> Main page</strong>
          <ul class="left_menu">
            <li><a class="active" href="index.html">Gallery  <em class="fa fa-level-up"> </em></a>
              <ul class="submenu open">
                <li><a href="gallery001.html">Gallery001   </a></li>
                <li><a href="#">CIS002</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="b-pagination-outer">
          <ul class="left border-pagination clear-box"> 
            <li><a href="#"> <i class="fa fa-angle-double-left"></i></a></li>
            <li><a class="active">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="#"> <i class="fa fa-angle-double-right"></i></a></li>
          </ul>
          <select class="perpage left">
            <option value="50">50 Items per page</option>
            <option value="100">100 Items per page</option>
            <option value="200">200 Items per page</option>
            <option value="500">500 Items per page</option>
          </select>
          <p class="clear-box leftpage">Showing 1 - 50 of 5 Results.</p>
        </div>
      </div>
      <div class="right_main">
        <div class="right_title">
          <h2 class="main_title">Gallery</h2>
          <p class="main_dec"> Here is located a range of miscellaneous pictures for general use which agents can utilize in their other related promotional material.</p>
        </div>
        <ul class="right_box list">
          <li>
            <div><a href="images/view12_1000x666.jpg" target="_blank">
                <div class="box_inner"><img src="images/view21_200x133.jpg" alt=""/></div>
                <div id="toolTip">
                  <p>Name:JPG FORMAT01</p>
                  <p>Size:1.8 MB      </p>
                </div></a>
              <div class="text_title">
                <p class="short_title">Title :<span class="name">JPG FORMAT01</span></p>
                <p class="desc">Desc. :<span class="type">1231232</span></p>
              </div>
            </div>
          </li>
          <li>          
            <div><a href="#">
                <div class="box_inner"><img src="images/view21_200x133.jpg" alt=""/></div>
                <div id="toolTip">
                  <p>Name:JPG FORMAT02</p>
                  <p>Size:1.8 MB </p>
                </div></a>
              <div class="text_title">
                <p class="short_title">Title :<span class="name">JPG FORMAT02</span></p>
                <p class="desc">Desc. :<span class="type">YUYUYUY</span></p>
              </div>
            </div>
          </li>
          <li>          
            <div><a href="#">
                <div class="box_inner"><img src="images/view21_200x133.jpg" alt=""/></div>
                <div id="toolTip">
                  <p>Name:JPG FORMAT03</p>
                  <p>Size:1.8 MB </p>
                </div></a>
              <div class="text_title">
                <p class="short_title">Title :<span class="name">JPG FORMAT03</span></p>
                <p class="desc">Desc. :<span class="type">NONONONON</span></p>
              </div>
            </div>
            <li>
              <div><a href="gallery001.html">
                  <div class="document_grid"></div>
                  <div id="toolTip">
                    <p>Name:JPG FORMAT03</p>
                    <p>Size:1.8 MB</p>
                  </div></a>
                <div class="text_title">
                  <p class="short_title">Title :<span class="name">  Gallery001 </span></p>
                  <p class="desc">Desc. :<span class="type">Folder</span></p>
                </div>
              </div>
            </li>
            <li>
              <div><a href="gallery001.html">
                  <div class="document_grid"></div>
                  <div id="toolTip">
                    <p>Name:JPG FORMAT03</p>
                    <p>Size:1.8 MB </p>
                  </div></a>
                <div class="text_title">
                  <p class="short_title">Title :<span class="name">  CIS002</span></p>
                  <p class="desc">Desc. :<span class="type">Folder</span></p>
                </div>
              </div>
            </li>
          </li>
        </ul>
        <div class="b-pagination-outer">
          <div class="apge"> 
            <select class="perpage">
              <option value="50">50 Items per page</option>
              <option value="100">100 Items per page</option>
              <option value="200">200 Items per page</option>
              <option value="500">500 Items per page</option>
            </select><span class="page">Showing 1 - 50 of 5 Results.</span>
          </div>
          <div class="border-pagination">
            <ul class="border-pagination page-pagination"> 
              <li><a href="#"> <i class="fa fa-angle-double-left"></i></a></li>
              <li><a class="active">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">...</a></li>
              <li><a href="#"> <i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear-box"></div>
  <script>
    var options = { valueNames: ['name', 'size','type'] };
    
    var  composersList = new List('composers', options);  
  </script>
</html>

gallery.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet",href="css/font-awesome.min.css")
        script(src="js/jquery.min.js")
        script(src="js/main.js")
        script(src="js/list.js")
        title 企業專區
    body
    img(src="images/header.png", alt="")
    
    div.breadcrumbs
        ul
          li.first
            a(href="#") 
            span.divider /
          li  Customer Service
            span.divider /
          li  
           a(href="index.html") Authorized Use Only
           span.divider / 
          li
             
           a(href="#") Gallery    

    

    div.wrapper#composers
     div.modal
       a(title="grid" class="grid" href="gallery.html")
         span.modal_grid 
       a( title="list" class="layout-list" href="list-gallery.html")
         span.modal_layout
       a(href="#" title="filter" id="list")
         span.filter
         #target_list
            ul 
              li.selected.sort(data-sort="name") Name 
              li.sort(data-sort="size") Size
              li.sort(data-sort="type") Types
     div.content    
       div.left_navbar
          
                 
          div.main_page
            strong.left_title  Main page
            ul.left_menu
              li
                a.active(href="index.html") Gallery  
                     
                 em.fa.fa-level-up 
                ul.submenu.open
                 li
                   a(href="gallery001.html") Gallery001   
                     
                  
                
                 li
                    a(href="#") CIS002
          div.b-pagination-outer
              ul.left.border-pagination.clear-box 
              
                li
                   a(href='#') 
                    i.fa.fa-angle-double-left
            
                li
                  a.active() 1
                li
                  a(href="") 2
               
              
                li
                  a(href='#') 
                    i.fa.fa-angle-double-right
            
              select.perpage.left
                option(value="50") 50 Items per page
                option(value="100") 100 Items per page
                option(value="200") 200 Items per page
                option(value="500") 500 Items per page
              p.clear-box.leftpage
                | Showing 1 - 50 of 5 Results.
              
       div.right_main
         .right_title
          h2.main_title Gallery
          p.main_dec  Here is located a range of miscellaneous pictures for general use which agents can utilize in their other related promotional material.
         ul.right_box.list
           
            li
              div
                a(href="images/view12_1000x666.jpg" target="_blank")
                   div.box_inner
                     img(src="images/view21_200x133.jpg", alt="")
                   #toolTip
                      p Name:JPG FORMAT01
                      p Size:1.8 MB      
                div.text_title
                  
                     p.short_title Title :
                             
                      span.name JPG FORMAT01
                     
                     p.desc Desc. :
                        span.type 1231232
            li           
              div
                a(href="#")
                   div.box_inner
                     img(src="images/view21_200x133.jpg", alt="")
                   #toolTip
                      p Name:JPG FORMAT02
                      p Size:1.8 MB 
                div.text_title
                  
                     p.short_title Title :
                             
                      span.name JPG FORMAT02
                     
                     p.desc Desc. :
                       span.type YUYUYUY
            li           
              div
                a(href="#")
                   div.box_inner
                     img(src="images/view21_200x133.jpg", alt="")
                   #toolTip
                      p Name:JPG FORMAT03
                      p Size:1.8 MB 
                div.text_title
                  
                     p.short_title Title :
                             
                      span.name JPG FORMAT03
                     
                     p.desc Desc. :
                       span.type NONONONON
              li
                div
                 a(href="gallery001.html")
                   div.document_grid
                   #toolTip
                      p Name:JPG FORMAT03
                      p Size:1.8 MB
                 div.text_title
                  
                  p.short_title Title :
                             
                     span.name   Gallery001 
                     
                  p.desc Desc. :
                    span.type Folder
                       
              li
                div
                 a(href="gallery001.html")
                   div.document_grid
                   #toolTip
                      p Name:JPG FORMAT03
                      p Size:1.8 MB 
                 div.text_title
                  
                  p.short_title Title :
                             
                     span.name   CIS002
                     
                  p.desc Desc. :
                    span.type Folder
         div.b-pagination-outer
              
            .apge 
              select.perpage
                option(value="50") 50 Items per page
                option(value="100") 100 Items per page
                option(value="200") 200 Items per page
                option(value="500") 500 Items per page
              span.page Showing 1 - 50 of 5 Results.
            .border-pagination
              ul.border-pagination.page-pagination 
             
                   
                li
                  a(href='#') 
                    i.fa.fa-angle-double-left
            
                li
                  a.active() 1
                li
                  a(href="") 2
                li
                  a(href="") 3
                li
                  a(href="") ...
                li
                  a(href='#') 
                    i.fa.fa-angle-double-right
           
    div.clear-box
    script.
      var options = { valueNames: ['name', 'size','type'] };
 
      var  composersList = new List('composers', options);  
      
