layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>企業專區</title>
  </head>
  <body><img src="images/header.png" alt=""/>
    <div class="breadcrumbs">
      <ul>
        <li class="first"><a href="#"> </a><span class="divider">/</span></li>
        <li> Customer Service<span class="divider">/</span></li>
        <li> <a href="#">Authorized Use Only  </a></li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="modal"><a class="grid" title="grid" href="index.html"><span class="modal_grid"> </span></a><a class="layout-list" title="list" href="list-index.html"><span class="modal_layout"></span></a><a href="#" title="filter" id="list"><span class="filter"></span>
          <div id="target_list">
            <ul> 
              <li>Name </li>
              <li>Size</li>
              <li>Types</li>
            </ul>
          </div></a></div>
      <div class="content"> 
        <div class="left_navbar">
          <div class="main_page"><strong class="title">Main page</strong>
            <ul class="left_menu">
              <li><a href="#">Authorized Use Only   <em class="mdi mdi-chevron-down"></em></a>
                <ul>
                  <li><a href="#">CIS <em class="mdi mdi-chevron-down"></em></a>
                    <ul>
                      <li> <a href="#">Social media   </a></li>
                      <li> <a href="#">Security</a></li>
                      <li> <a href="#">Hardware         </a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Package Details</a></li>
                  <li><a href="#">2018 Product Presentation</a></li>
                  <li><a href="#">Miscellaneous</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="right_main"></div>
        </div>
      </div>
    </div>
  </body>
</html>

layout.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet",href="https://use.fontawesome.com/releases/v5.6.3/css/all.css",integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/", crossorigin="anonymous")
        link(rel="stylesheet",href="https://cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css")
        script(src="js/jquery.min.js")
        script(src="js/main.js")
        title 企業專區
    body
     block header
      img(src="images/header.png", alt="")
    
      div.breadcrumbs
        ul
          li.first
            a(href="#") 
            span.divider /
          li  Customer Service
            span.divider /
          li  
           a(href="#") Authorized Use Only  

    
     block container
      div.wrapper
       div.modal
        a(title="grid" class="grid" href="index.html")
         span.modal_grid 
        a( title="list" class="layout-list" href="list-index.html")
         span.modal_layout
        a(href="#" title="filter" id="list")
         span.filter
         #target_list
            ul 
              li Name 
              li Size
              li Types
            
       div.content  
         div.left_navbar
          div.main_page
            strong.title Main page
            ul.left_menu
              li
                a(href="#") Authorized Use Only   
                 em.mdi.mdi-chevron-down
                ul
                 li
                   a(href="#") CIS 
                     em.mdi.mdi-chevron-down
                   ul
                    li  
                     a(href="#") Social media   
                    li  
                     a(href="#") Security
                    li  
                     a(href="#") Hardware         
                      
                 li
                    a(href="#") Gallery
                 li
                    a(href="#") Package Details
                 li
                    a(href="#") 2018 Product Presentation
                 li
                    a(href="#") Miscellaneous
        
          div.right_main
           
        
           
           
