login.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet",href="css/font-awesome.min.css")
        script(src="js/jquery.min.js")
        script(src="js/main.js")
        title 企業專區
    body
    img(src="images/header.png", alt="")
    
    div.breadcrumbs
        ul
          li.first
            a(href="#") 
            span.divider /
          li  Customer Service
            span.divider /
          li  
            a(href="#") Authorized Use Only  
    div.wrapper
       form(action="", method="post" class="row_container")
         h1.corporate_title Authorized Use Only
         div.new_login
           div.form-group
             label  
              h3.form_title 
                span.fa.fa-user
                | User Name
              input.from-control(type="text", placeholder="@holtek.com.tw/ID number")
           div.form-group
             label  
              h3.password_title 
                 span.fa.fa-key
                 | Password
              input.from-control(type="Password")
              span Register | Forgoteen password
           div.form-group
              input(type="checkbox", name="Remeber",for="check")
              label(id="check") Remeber Me 
           div.btn-group
              
               input(type="button",class="main_btn", value="Sign in",onclick="window.location='index.html'")   

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>企業專區</title>
  </head>
  <body></body><img src="images/header.png" alt=""/>
  <div class="breadcrumbs">
    <ul>
      <li class="first"><a href="#"> </a><span class="divider">/</span></li>
      <li> Customer Service<span class="divider">/</span></li>
      <li> <a href="#">Authorized Use Only  </a></li>
    </ul>
  </div>
  <div class="wrapper">
    <form class="row_container" action="" method="post">
      <h1 class="corporate_title">Authorized Use Only</h1>
      <div class="new_login">
        <div class="form-group">
          <label> 
            <h3 class="form_title"> <span class="fa fa-user"></span>User Name</h3>
            <input class="from-control" type="text" placeholder="@holtek.com.tw/ID number"/>
          </label>
        </div>
        <div class="form-group">
          <label> 
            <h3 class="password_title"> <span class="fa fa-key"></span>Password</h3>
            <input class="from-control" type="Password"/><span>Register | Forgoteen password</span>
          </label>
        </div>
        <div class="form-group">
          <input type="checkbox" name="Remeber" for="check"/>
          <label id="check">Remeber Me </label>
        </div>
        <div class="btn-group">
          <input class="main_btn" type="button" value="Sign in" onclick="window.location='index.html'"/>
        </div>
      </div>
    </form>
  </div>
</html>
